SHPP,OFF
/CWD,'E:\work\topo_secondraydevelop\1001\ANSYS_APDL\temp'  
/INPUT,'test01','cdb','E:\work\topo_secondraydevelop\1001\ANSYS_APDL\temp\',, 0    
/FILENAME,get_result_data,1
/TITLE,get_result_data 
 

*GET,ELEMSUM,ELEMENT,0,COUNT
*GET,NODESUM,NODE,0,COUNT



ESEL,S,TYPE,,1  
/REPLOT


*GET,ET1SUM,ELEMENT,0,COUNT
*GET,NT1SUM,NODE,0,COUNT



*dim, E1,  array,ET1SUM,1 
k = 1  
*do, i, 1, ELEMSUM
*if, esel(i), eq, 1, then
E1(k)=i
k = k+1
*endif
*enddo



*DIM,ELEMENTS_CENTERS,ARRAY,ET1SUM,3
*do, i, 1, ET1SUM
*GET,ELEMENTS_CENTERS(i,1),ELEM,E1(i),CENT,X
*GET,ELEMENTS_CENTERS(i,2),ELEM,E1(i),CENT,Y
*GET,ELEMENTS_CENTERS(i,3),ELEM,E1(i),CENT,Z
*enddo


*CFOPEN,elements_nodes_counts,txt 
*VWRITE,ET1SUM,NT1SUM
%10I    %10I
*CFCLOS



*CFOPEN,elements_centers,txt
*VWRITE,E1(1),ELEMENTS_CENTERS(1,1), ELEMENTS_CENTERS(1,2),ELEMENTS_CENTERS(1,3)
%10I  %20.6f  %20.6f  %20.6f
*CFCLOS



*dim, EVOL, array, ET1SUM, 2
*do, i, 1, ET1SUM
*get, Ai, elem, E1(i), VOLU  
EVOL(i,1) = E1(i) 
EVOL(i,2) = Ai 
*enddo


*CFOPEN, elements_volumn, TXT
*DO, t, 1, 1
*VWRITE, EVOL(t,1),EVOL(t,2)
%20.6f %20.6f
*ENDDO
*CFCLOS 

/CLEAR,START

